worker_processes 1;
error_log  /dev/stderr debug;
pid        /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    include /etc/nginx/conf.d/*.conf;

    server {
      listen 443 ssl http2 backlog=2048;
      ssl_certificate /etc/nginx/ssl/server.crt;
      ssl_certificate_key /etc/nginx/ssl/server.key;
      ssl_protocols             TLSv1.3 TLSv1.2;
      ssl_ciphers               AESGCM:HIGH:!aNULL:!MD5:!LOW:!SSLv2:!EXP:!eNULL;

      location / {
          mruby_output_header_filter_code '';
          proxy_pass http://192.168.0.10;
      }
    }
}
